{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "paths": {
      "@/*": ["./src/*"],
      "@acronis-platform/shadcn-uikit": [
        "../../packages/legacy/ui/src/index.ts"
      ],
      "@acronis-platform/shadcn-uikit/react": [
        "../../packages/legacy/ui/src/react.ts"
      ]
    }
  },
  "include": ["src"]
}
